[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-complexity = 10
max-line-length = 79
ignore = NONE

# flake8-tidy-imports rules
banned-modules =
  dateutil.parser = Use `ciso8601` instead
  flask.ext.restful = Use `flask_restful`
  flask.ext.script = Use `flask_script`
  haversine = Use `from fast_distance import haversine`
  py.test = Use `pytest`
  python-s3file = Use `boto`

[pep8]
max-line-length = 79

[tool:pytest]
addopts = --cov=flyteidl --cov-fail-under=100 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[mypy]
disallow_untyped_defs = False
ignore_missing_imports = True
strict_optional = True
warn_no_return = True

scripts_are_modules = True
